<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Blog</title>
  <meta name="description"
    content="Te invito a leer mi blog, donde encontraras articulos sobre como manejar la ansiedad, el agotamiento laboral, la auto exigencia u otros trastornos, para cualquier consulta me podes contactar por wp a mi celular 1136677701 o por mail a mi correo lic.tamarasonn@gmail.com ">
  <meta name="keywords"
    content="notas de psicologia, articulos sobre salud mental, insomio, ansiedad, trastornos, agotamiento mental, terapia">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <!--COMIENZO HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">TAMARA SONN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--boton hamburguesa-->
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <!--alinieada a la derecha-->
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--FINAL HEADER-->
  <!--COMIENZO SECCION BLOG-->
  <main role="main">
    <section class="text-center blog pt-5">
      <div class="container">
        <h1>Bienvenido a mi Blog</h1>
        <p class="lead text-muted blog__title">En esta seccion podras encontras notas o articulos que pueden ayudarte en
          tu dia a dia o en tu proceso de auto descubrimiento</p>
      </div>
    </section>
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/depre.jpg"
                alt="mujer sentada triste" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />

              <div class="card-body">
                <h4 class="card-text">¿Cómo ayudar a alguien con depresión? </h4>
                <p class="card-text texto-blog">La depresión es un trastorno del estado de ánimo. Que causa un malestar
                  en el área social, laboral, familiar u otras áreas.⁣⁣</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://www.instagram.com/p/CHJOlpEBMgr/?utm_medium=copy_link ">Ver mas</a></button>
                  </div>
                  <small class="text-muted">Hace 3 dias</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/ansiedad.jpg"
                alt="mujer en la cama" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />

              <div class="card-body">
                <h4 class="card-text">¿Qué es la ansiedad?</h4>
                <p class="card-text texto-blog">La ansiedad es una emoción que se presenta en forma de miedo o
                  preocupación, cuando la persona se siente en peligro, sea real o imaginario. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://www.instagram.com/p/CAlfXsBJsmb/?utm_medium=copy_link">Ver mas</a></button>
                  </div>
                  <small class="text-muted">Hace 7 dias</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/insomnio.jpg"
                alt="mujer estresada con la computadora" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <h4 class="card-text">TIPS para el insomnio:</h4>
                <p class="card-text texto-blog">Las consultas sobre insomnio son muy frecuentes y han ido incrementando
                  debido a la situación actual de aislamiento social.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://www.instagram.com/p/CAQbJY9AKas/?utm_medium=copy_link">Ver mas</a></button>
                  </div>
                  <small class="text-muted">Hace 15 dias</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/esi.jpg"
                alt="mujer estresada" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <h4 class="card-text">E.S.I ¿Qué es? </h4>
                <p class="card-text texto-blog">La Educación Sexual Integral (ESI) tiene como propósito planificar y
                  fortalecer estrategias y actividades en las escuelas para que los chicos aprendan</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://www.instagram.com/p/CEaFKJDJ5_J/?utm_medium=copy_link">Ver mas</a></button>
                  </div>
                  <small class="text-muted">Hace 20 dias</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/estres.jpg"
                alt="mujer agotada con una computadora" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />

              <div class="card-body">
                <h4 class="card-text">Conocé más sobre el estrés laboral:</h4>
                <p class="card-text texto-blog">El “burn out” o estrés laboral, es el estado de agotamiento mental,
                  emocional y/o físico, que sufre un individuo, producido como consecuencia...</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://terapiaencasa.es/que-es-el-burn-out-o-que-es-el-estres-laboral">Ver
                        mas</a></button>
                  </div>
                  <small class="text-muted">Hace 30 dias</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../multimedia/autoexigencia.jpg"
                alt="mujer agotada con una computadora" role="img" aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#55595c" />
              <div class="card-body">
                <h4 class="card-text">¿Qué es la autoexigencia? </h4>
                <p class="card-text texto-blog">Una persona autoexigente busca constantemente el perfeccionismo, nunca se conforma
                  consigo mismo ni con el resultado que obtiene.⁣</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm"><a class="btn-blog"
                        href="https://www.instagram.com/p/CFNletBpwJ_/?utm_medium=copy_link">Ver mas</a></button>
                  </div>
                  <small class="text-muted">Hace 45 dias</small>
                </div>
              </div>
            </div>
          </div>
  </main>
  <!--FINAL SECCION BLOG-->
  <!--COMIENZO SUSCRIPCION-->
  <section class="suscripcion">
    <div class="container">
      <h5 class="suscripcion__title text-center pt-2 mb-4">
        SUSCRIBITE PARA RECIBIR NOVEDADES</h5>
      <form class="">
        <div class="row align-items-end">

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Nombre" type="text" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Email" type="email" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-2">
            <div class="form-group">
              <button type="submit" class="btn-sus btn btn-block ">
                <i class="far fa-envelope"></i>
                Suscribirme
              </button>
            </div>
          </div>

        </div>
      </form>
    </div>
  </section>
  <!--FINAL SUSCRIPCION-->
  <!--COMIENZO FOOTER-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <a class="navbar-brand">TAMARA SONN</a>
        </div>
        <div class="col col-sm col-redes">
          <ul>
            <li><a href="https://www.facebook.com/psienlinea-112398540478980"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/psi.enlinea"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tamarasonn/"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm col-contacto">
          <h3>CONTACTO</h3>
          <ul class="list-unstyled">
            <li><i class="fab fa-whatsapp"></i> 54 1136677701</li>
            <li><i class="far fa-envelope"></i> lic.tamarasonn@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <script src="../js/buscadorBlog.js" ></script>
</body>

</html>