<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactame!</title>
  <meta name="description"
    content="Dejame tus datos y me estare comunicando para responder tus consultas, recordá que podes hablarme por wp al 1136677701 o por mail lic.tamarasonn@gmail.com">
  <meta name="keywords" content="contacto, consultas, psicologia, reserva de turnos,">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <!-- COMIENZO HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">TAMARA SONN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--boton hamburguesa-->
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <!--alinieada a la derecha-->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- FINAL HEADER-->
  <!--COMIENZO IMAGEN CABECERA -->
  <div>
    <img src="../multimedia/slide_contacto.png" alt="mujer con un celular"
      class="hero_banner_section hero_banner3 banner_overlay d-flex align-items-center">
  </div>
  <!--FINAL IMAGEN CABECERA-->
  <!-- COMIENZO FORMULARIO -->
  <div class="container contacto">
    <h1 class="titulo dispay-3 mb-4 text-center">
      <div class="d-inline-block border-bottom p-2">
        Contacto
      </div>
    </h1>
    <div class="row align-items-center form-co">
      <div class="col my-3">
        <form action="" method="POST" class="card shadow">
          <input type="hidden"> <input type="hidden">
          <div class="card-body">
            <div class="form-row">
              <div class="col">
                <div class="form-group"><label for="nombre">Nombre:</label> <input type="text" id="nombre" name="nombre"
                    required="required" autocomplete="off" value="" class="form-control  "></div>
              </div>
              <div class="col">
                <div class="form-group"><label for="email">Email:</label> <input type="text" id="email" name="apellido"
                    required="required" autocomplete="off" value="" class="form-control  "></div>
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <div class="form-group"><label for="telefono">Teléfono:</label> <input type="text" id="telefono"
                    name="telefono" required="required" autocomplete="off" value="" class="form-control  "></div>
              </div>
              <div class="col">
                <div class="form-group"><label for="edad">Edad:</label> <input type="text" id="edad" name="telefono"
                    required="required" autocomplete="off" value="" class="form-control  "></div>
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="inputState">Modalidad</label>
                <select id="inputState" class="form-control">
                  <option selected>Llamada</option>
                  <option>Video llamada</option>
                </select>
              </div>
              <div class="col">
                <label for="inputState">Horario</label>
                <select id="inputState" class="form-control">
                  <option selected>9 a 12hs</option>
                  <option>12 a 18hs</option>
                  <option>18 a 22hs</option>
                </select>
              </div>
            </div>
            <br>
            <div class="form-group mb-0"><label for="mensaje">Mensaje:</label> <textarea id="mensaje" name="mensaje"
                rows="5" class="form-control  "></textarea></div>
          </div>
          <div class="card-footer">
            <div class="row justify-content-center">
              <div class="col-md-4"><button type="submit" class="btn btn-primary btn-block"> <i
                    class="far fa-envelope"></i>
                  Enviar Consulta
                </button></div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-4 my-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="text-muted mt-4 mb-2 text-center">Podes comunicarte tambien por</h5>
            <dl>
              <dt><i class="fas fa-mobile-alt"></i> Teléfono</dt>
              <dd class="pl-3">54 1136677701</dd>
              <dt><i class="far fa-envelope"></i> Correo Electrónico</dt>
              <dd class="pl-3"><a href="mailto:lic.tamarasonn@gmail.com">lic.tamarasonn@gmail.com</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FINAL FORMULARIO DE CONTACTO -->
  <!--COMIENZO FOOTER-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <a class="navbar-brand">TAMARA SONN</a>
        </div>
        <div class="col col-sm col-redes">
          <ul>
            <li><a href="https://www.facebook.com/psienlinea-112398540478980"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/psi.enlinea"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tamarasonn/"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm col-contacto">
          <h3>CONTACTO</h3>
          <ul class="list-unstyled">
            <li><i class="fab fa-whatsapp"></i> 54 1136677701</li>
            <li><i class="far fa-envelope"></i> lic.tamarasonn@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <script src="../js/solicitarTurno.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>