<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis servicios</title>
  <meta name="description"
    content="En esta seccion encontraras información sobre los servicios que brindo desde terapia convencional hasta tratamientos personalizados de acuerdo a la necesidad de cada paciente, para cualquier consulta me podes contactar por wp a mi celular 1136677701 o por mail a mi correo lic.tamarasonn@gmail.com ">
  <meta name="keywords"
    content="terapia online, tratamientos para la ansiedad, asistencia psicologica, psicologia por videollamada, orientacion vocacional, eleccion de carrera, encuentros de terapia">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <!-- COMIENZA HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">TAMARA SONN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--boton hamburguesa-->
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <!--alinieada a la derecha-->
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- FINAL HEADER -->
  <!-- COMIENZA CARRUSEL -->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../multimedia/servicios_1.png" alt="Psicologa atendiendo una consulta" width="1500" height="500">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/servicios_2.png" alt="computadora" width="1500" height="500">
      </div>
      <div class="carousel-item">
        <img src="../multimedia/servicios_3.png" alt="sesion de terapia" width="1500" height="500">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- FINAL CARRUSEL-->

  <!-- COMIENZA SERVICIOS -->
  <div class="freight_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <article class="single_freight wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
            <figure>
              <div class="freight_thumb">
                <img src="../multimedia/icon_vocacion.png" alt="icono check list">
              </div>
              <figcaption class="services_text text-center">
                <h3>Orientación <br> Vocacional</h3>
                <p>A la hora de elegir un estudio, trabajo u ocupación, pueden aparecer dudas o conflictos al respecto.
                  El proceso de orientación vocacional, se planifica teniendo en cuenta la singularidad de cada uno.
                  Si bien no hay límite de edad, los que más suelen consultar son los adolescentes momentos antes de
                  finalizar secundario.
                  Cómo profesional mi objetivo es alojar al sujeto en este proceso de elección; no voy a elegir por vos,
                  te voy a acompañar en este camino de autoconocimiento.</p>
              </figcaption>
            </figure>
          </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <article class="single_freight wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
            <figure>
              <div class="freight_thumb">
                <img src="../multimedia/icon_terapia.png" alt="icono computadora">
              </div>
              <figcaption class="services_text text-center">
                <h3>Terapia <br> Online</h3>
                <p>Es un espacio que tendrás a partir de ahora solo para vos ❤. Un espacio donde te voy a escuchar y
                  acompañar en el proceso de descubrir y superar tus miedos, enojos, preocupaciones, molestias o lo que
                  sea que te haya traído a la consulta.
                  La terapia online se puede hacer bajo modalidad de llamada o videollamada. Los encuentros comúnmente
                  son semanales o cada 15 días, pero también existen diversas posibilidades, que se pensarán de acuerdo
                  a lo que necesites.</p>
              </figcaption>
            </figure>
          </article>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <article class="single_freight wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
            <figure>
              <div class="freight_thumb">
                <img src="../multimedia/icon_ansiedad.png" alt="icono corazon">
              </div>
              <figcaption class="services_text text-center">
                <h3>Asesorias para<br>trabajar la ansiedad</h3>
                <p>Es un espacio donde vamos a trabajar de manera focalizada y personalizada aquellos síntomas o
                  manifestaciones de ansiedad que están interfiriendo con tu día a día. Por lo general, consta de un
                  encuentro donde se brindan diferentes herramientas, pero en caso de ser necesario, se pueden coordinar
                  más encuentros. </p>
              </figcaption>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- FINAL SERVICIOS -->

  <!-- COMIENZO TESTIMONIOS -->
  <div id="testimonials">

    <div class="container _tm-header">
      <h1 class="text-center">Testimonios</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 col-ser">
          <div class="cardTest" style="width: 18rem;">
            <img class="card-img-top" src="../multimedia/woman.png" alt="icono de una mujer">

            <div class="card-body">
              <p class="card-text">Tami, te quería agradecer por tu apoyo en este proceso, muy contenta con la
                devolución. Tengo más claro el panorama y por donde seguir</p>
              <a href="contacto.html" class="">Orientacion vocacional</a>
              <span class="_tm-user-role">Camila</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-ser">
          <div class="cardTest" style="width: 18rem;">
            <img class="card-img-top" src="../multimedia/man.png" alt="icono de un hombre">
            <div class="card-body">
              <p class="card-text">Muchas gracias por acompañarme en esta decisión tan importante y en la que estaba tan
                perdido. Gracias!!</p>
              <a href="contacto.html" class="">Orientacion Vocacional</a>,
              <span class="_tm-user-role">Daniel</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-ser">
          <div class="cardTest" style="width: 18rem;">
            <img class="card-img-top" src="../multimedia/woman.png" alt="icono de una mujer">
            <div class="card-body">
              <p class="card-text">Creo que nada de esto hubiera sido posible hace unos meses atrás, feliz por tu
                carisma y profesionalismo. </p>
              <a href="contacto.html" class="">Terapia</a>,
              <span class="_tm-user-role">Carla</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-ser">
          <div class="cardTest" style="width: 18rem;">
            <img class="card-img-top" src="../multimedia/man.png" alt="icono de un hombre">
            <div class="card-body">
              <p class="card-text">Gracias a las herramientas que me brindaste y puse en práctica, luego de mucho
                esfuerzo, noto grandes cambios respecto a mi miedo por salir y síntomas de ansiedad. Estoy muy
                agradecido, vamos por más!</p>
              <a href="contacto.html" class="">Asesorias</a>,
              <span class="_tm-user-role">Facundo</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- TESTIMONIOS FINAL-->
  <!--COMIENZO SUSCRIPCION-->
  <section class="suscripcion">
    <div class="container">
      <h5 class="suscripcion__title text-center pt-2 mb-4">
        SUSCRIBITE PARA RECIBIR NOVEDADES</h5>
      <form class="">
        <div class="row align-items-end">

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Nombre" type="text" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Email" type="email" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-2">
            <div class="form-group">
              <button type="submit" class="btn-sus btn btn-block ">
                <i class="far fa-envelope"></i>
                Suscribirme
              </button>
            </div>
          </div>

        </div>
      </form>
    </div>
  </section>
  <!--FINAL SUSCRIPCION-->
  <!--COMIENZO FOOTER-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <a class="navbar-brand">TAMARA SONN</a>
        </div>
        <div class="col col-sm col-redes">
          <ul>
            <li><a href="https://www.facebook.com/psienlinea-112398540478980"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/psi.enlinea"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tamarasonn/"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm col-contacto">
          <h3>CONTACTO</h3>
          <ul class="list-unstyled">
            <li><i class="fab fa-whatsapp"></i> 54 1136677701</li>
            <li><i class="far fa-envelope"></i> lic.tamarasonn@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <script src="../js/testcarrito.js"> </script>
</body>

</html>