<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mi</title>
  <meta name="description"
    content="Quiero que conozcas un poco sobre mi, cuales son mis estudios, en que trabajo y mis proximos proyectos, para cualquier consulta me podes contactar por wp a mi celular 1136677701 o por mail a mi correo lic.tamarasonn@gmail.com ">
  <meta name="keywords"
    content="licenciada en psicologia, titulo de psicologa,asistencia a la salud mental, viajar, libros de psicologia">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <!--COMIENZO HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">TAMARA SONN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--boton hamburguesa-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!--alinieada a la derecha-->
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--FINAL HEADER-->
  <!--COMIENZO PRIMER PARTE SOBRE MI-->
  <hr class="featurette-divider">
  <div class="row featurette px-5 sobremi">
    <div class="col-md-7">
      <h2 class="sobremi__title featurette-heading font-weight-bold">¡Hola! Soy Tami <br> Te invito a que conozcas
        un poco de mi:</h2>
      <p class="sobremi__text lead">Desde que terminé el secundario, supe qué quería estudiar y poco a poco fui
        descubriendo este hermoso mundo de la psicología.
        Aún cursando la carrera, trabajé en diferentes áreas de salud mental. Siempre me gustó tanto el área
        clínica como el área laboral de la psicología.<br>
        Hoy en día me dedico a la psicoterapia individual y además, trabajo en el área de selección de personal
        en una empresa.</p>
      <h2 class="featurette-heading font-weight-bold">Acerca de mi </h2>
      <p class="sobremi__text lead">Me gusta mucho leer y ver series. Uno de mis escritores favoritos es John
        Katzenbach.
        Amo viajar y conocer lugares nuevos. Al menos una vez al año me organizo para poder hacer algún viaje.
      </p>
    </div>
    <div class="col-md-5">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto pt-4 img-flores"
        width="330" height="300" role="img" aria-label="Placeholder: 400x400" preserveAspectRatio="xMidYMid slice"
        focusable="false" src="../multimedia/flores_amarillas.jpg" alt="imagen tamara">
      <rect width="100%" height="100%" fill="#eee" />
    </div>
  </div>
<!-- FINAL PRIMER PARTE SOBRE MI-->
<!-- COMIENZO SEGUNDA PARTE SOBRE MI-->

  <hr class="featurette-divider">
  <div class="row featurette px-5 pb-4">
    <div class="col-md-7 order-md-2 pt-4">
      <h2 class="featurette-heading font-weight-bold">Acerca de mi carrera profesional</h2>
      <p class="sobremi__text lead">Realicé la carrera de psicología en la Universidad de Buenos Aires. Una vez
        recibida, continúe formándome y capacitándome en diferentes áreas como:
        <ul class="sobremi__text lead">
          <li>Evaluación diagnóstica - apto psicológico. </li>
          <li>Orientación vocacional.</li>
          <li>Trastornos de ansiedad.</li>
          <li>Intervención temprana en TEA</li>
          <li>Psicología laboral.</li>
          <li>Selección de personal.</li>
        </ul>
        <p class="sobremi__text lead">Siempre estoy aprendiendo algo nuevo, ya que creo que es fundamental mantenerse
          actualizado y estar en constante aprendizaje .</p>
    </div>
    <div class="col-md-5 order-md-1">

      <div id="sobre_mi_galeria" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../multimedia/tesis.jpg" class="d-block w-100" alt="Tamara rindiendo la tesis">
          </div>
          <div class="carousel-item">
            <img src="../multimedia/huevos.jpg" class="d-block w-100" alt="Tamara recibida">
          </div>
          <div class="carousel-item">
            <img src="../multimedia/festejo_recibida.jpg" class="d-block w-100" alt="Tamara festejando su recibida">
          </div>
        </div>
        <a class="carousel-control-prev" href="#sobre_mi_galeria" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#sobre_mi_galeria" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </div>
  <!-- FINAL SEGUNDA PARTE SOBRE MI-->
  <!--COMIENZO SUSCRIPCION-->
  <section class="suscripcion">
    <div class="container">
      <h5 class="suscripcion__title text-center pt-2 mb-4">
        SUSCRIBITE PARA RECIBIR NOVEDADES</h5>
      <form class="">
        <div class="row align-items-end">

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Nombre" type="text" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Email" type="email" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-2">
            <div class="form-group">
              <button type="submit" class="btn-sus btn btn-block ">
                <i class="far fa-envelope"></i>
                Suscribirme
              </button>
            </div>
          </div>

        </div>
      </form>
    </div>
  </section>
  <!--FINAL SUSCRIPCION-->
  <!--COMIENZO FOOTER-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <a class="navbar-brand">TAMARA SONN</a>
        </div>
        <div class="col col-sm col-redes">
          <ul>
            <li><a href="https://www.facebook.com/psienlinea-112398540478980"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/psi.enlinea"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tamarasonn/"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm col-contacto">
          <h3>CONTACTO</h3>
          <ul class="list-unstyled">
            <li><i class="fab fa-whatsapp"></i> 54 1136677701</li>
            <li><i class="far fa-envelope"></i> lic.tamarasonn@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</body>

</html>