<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamara Sonn - Psicologa</title>
  <meta name="description"
    content="Te invito a conocer mi sitio donde podras encontrar información sobre la psicologia, mis servicios de terapia online y otra informacion que puede ayudarte , para cualquier consulta me podes contactar por wp a mi celular 1136677701 o por mail a mi correo lic.tamarasonn@gmail.com ">
  <meta name="keywords" content="Psicologia, terapia, asistencia psicologica ,salud mental">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <!--COMIENZO HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">TAMARA SONN</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--boton hamburguesa-->
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <!--alinieada a la derecha-->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--FINAL HEADER-->
  <!--COMIENZO PRIMER ENCABEZADO-->
  <div class="jumbotron jumbotron-fluid d-flex align-items-center">
    <div class="container">
      <h1 class="display-3"></h1>
      <p class="lead">Licenciada en Psicología<br>
        Te invito a conocer mi sitio</p>
    </div>
  </div>
  <!--FINAL PRIMER ENCABEZADO-->
  <!--COMIENZO SOBRE MI-->
  <div class="sobre-mi pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 pb-3">
          <img class="img-fluid img-tati-home" src="multimedia/tamara_imagen_home.jpg" alt="imagen Tamara">
        </div>
        <div class="col-md-8 pb-3">
          <h5 class="display-4 mb-3 ">Sobre mi</h5>
          <p class="container__texto">Desde que terminé el secundario, supe qué quería estudiar y poco a poco fui
            descubriendo este hermoso mundo de la psicología.<br>Realicé la carrera en la Universidad de
            Buenos Aires. Una vez recibida, continúe formándome y capacitándome en diferentes áreas como:
            psicodiagnóstico, orientación vocacional, intervención en TEA, recursos humanos, entre otros.</p>
          <a href="/pages/sobre_mi.html" class="btn btn-primary btn-sm">Leer mas</a>
        </div>
      </div>
    </div>
  </div>
  <!--COMIENZO SERVICIOS-->
  <div class="bannerHome">
    <h1 class="display-4 mb-3 pb-5">Mis Servicios</h1>
    <div class="freight_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <article class="single_freight wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
              <figure>
                <div class="freight_thumb">
                  <img src="multimedia/icon_vocacion.png" alt="Icono check list">
                </div>
                <figcaption class="freight_text text-center">
                  <h3>Orientación <br> Vocacional</h3>
                  <p>A la hora de elegir un estudio, trabajo u ocupación, pueden aparecer dudas o conflictos al
                    respecto...</p>
                  <a href="/pages/servicios.html">Leer mas</a>
                </figcaption>
              </figure>
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <article class="single_freight wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
              <figure>
                <div class="freight_thumb">
                  <img src="multimedia/icon_terapia.png" alt="Icono computadora">
                </div>
                <figcaption class="freight_text text-center">
                  <h3>Terapia <br> Online</h3>
                  <p>Un espacio donde te voy a escuchar y acompañar en el proceso de descubrir y superar tus miedos,
                    enojos, preocupaciones...</p>
                  <a href="/pages/servicios.html">Leer mas</a>
                </figcaption>
              </figure>
            </article>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <article class="single_freight wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
              <figure>
                <div class="freight_thumb">
                  <img src="multimedia/icon_ansiedad.png" alt="Icono corazon">
                </div>
                <figcaption class="freight_text text-center">
                  <h3>Asesorias para<br>trabajar la ansiedad</h3>
                  <p>Es un espacio donde se trabajar de manera focalizada y personalizada aquellos síntomas o
                    manifestaciones de ansiedad..</p>
                  <a href="servicios.html">Leer mas</a>
                </figcaption>
              </figure>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FINAL SERVICIOS-->
  <!--COMIENZO SUSCRIPCION-->
  <section class="suscripcion">
    <div class="container">
      <h5 class="suscripcion__title text-center pt-2 mb-4">
        SUSCRIBITE PARA RECIBIR NOVEDADES</h5>
      <form class=""  id="miFormulario">
        <div class="row align-items-end">

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Nombre" type="text" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="form-group">
              <input placeholder="Email" type="email" required="required" class="form-control" autocomplete="Off" />
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <button type="submit" class="btn-sus btn btn-block" id="suscripcion">
                <i class="far fa-envelope"></i>
                Suscribirme
              </button>            
            </div>
          </div>

        </div>
      </form>
    </div>
  </section>
  <!--FINAL SUSCRIPCION-->
  <!--COMIENZO FOOTER-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <a class="navbar-brand">TAMARA SONN</a>
        </div>
        <div class="col col-sm col-redes">
          <ul>
            <li><a href="https://www.facebook.com/psienlinea-112398540478980"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/psi.enlinea"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tamarasonn/"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm col-contacto">
          <h3>CONTACTO</h3>
          <ul class="list-unstyled">
            <li><i class="fab fa-whatsapp"></i> 54 1136677701</li>
            <li><i class="far fa-envelope"></i> lic.tamarasonn@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FINAL FOOTER-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <script src="js/suscripcionevento.js" ></script>
</body>

</html>