{
  "name": "Psienlinea",
  "version": "1.0.0",
  "description": "package.json de los assets de Psienline sitio web, en este se compila el Sass de la web y el Sass de bootstrap",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/principal.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
